@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

:root {
  --btn-bg: rgb(170, 16, 16);
  --card-bg: rgb(155, 155, 220);
  --card-back-bg: rgb(90, 90, 204);
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  margin: 0;
  font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
  background-color: rgb(230, 255, 255);
}

.instructions {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  top: 0;
  left: 0;
  width: 300px;
  min-height: 100vh;
  padding: 20px;
  color: #fff;
  transform: translateX(-300px);
  transition: transform 0.5s ease-in-out;
  background: var(--btn-bg);
  z-index: 3;
}

.instructions.show {
  transform: translateX(0);
}

h1 {
  font-size: 2em;
}

.btn {
  display: block;
  cursor: pointer;
  font-family: inherit;
  width: 100px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  z-index: 2;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.95);
}

.instruct-btn,
.new-game-btn {
  background: var(--btn-bg);
  color: #fff;
  margin: 0 0 20px 0;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menus {
  display: flex;
  width: 60%;
  justify-content: space-between;
}

.menus select {
  background: var(--btn-bg);
  border: none;
  border-radius: 5px;
  padding: 5px;
  color: #fff;
}

.menus select:active,
.menus select:focus {
  outline: none;
}

.game {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 660px;
  max-height: 380px;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 0;
  background: #fff;
}

.card {
  cursor: pointer;
  color: transparent;
  background: var(--card-back-bg);
  text-align: center;
  line-height: 80px;
  height: 80px;
  width: 80px;
  margin: 5px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  transform: rotateY(180deg);
  transition: transform 0.2s, opacity 2s;
}

.card.flip,
.card.solved {
  transform: rotateY(0);
  background-color: var(--card-bg);
  color: #fff;
}

.card.solved {
  opacity: 0;
  cursor: auto;
}

.win-div {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 1s;
  z-index: -1;
}

.win-div.opaque {
  z-index: 1;
  opacity: 1;
}

.results {
  display: flex;
  margin: 20px 0;
  justify-content: space-around;
  width: 650px;
}

.slot {
  margin: 0 10px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-weight: bold;
  list-style: none;
}

.slot li {
  margin: 15px 0;
}

.note,
.qual,
.chordfunc {
  visibility: hidden;
  opacity: 0;
  transition: opacity 2s;
}

.note.found,
.qual.found,
.chordfunc.found {
  visibility: visible;
  opacity: 1;
}

/* Media queries */
@media screen and (max-width: 320px) {
  .menus {
    width: 100%;
    justify-content: space-around;
  }

  .game {
    max-height: 210px;
    max-width: 320px;
    padding: 5px 0;
  }

  .card {
    line-height: 40px;
    height: 40px;
    width: 40px;
    margin: 2px;
    font-size: 7px;
    overflow-wrap: normal;
  }

  .results {
    flex-direction: column;
    margin: 0 15px;
    align-items: flex-start;
    justify-content: space-around;
    max-width: 90vw;
  }

  .slot {
    flex-direction: row;
    margin: 0;
    justify-content: space-between;
    text-align: justify;
    width: 100%;
  }

  .slot li {
    margin: 10px 0;
    width: 25%;
  }

  .instructions {
    width: 200px;
    transform: translateX(-200px);
  }

  .instructions p {
    margin: 8px 0;
  }
}

@media screen and (min-width: 321px) and (max-width: 480px) {
  .menus {
    width: 100%;
    justify-content: space-around;
  }

  .game {
    max-height: 210px;
    max-width: 340px;
    padding: 5px 0;
  }

  .card {
    line-height: 43px;
    height: 43px;
    width: 43px;
    margin: 2px;
    font-size: 8px;
    overflow-wrap: normal;
  }

  .results {
    flex-direction: column;
    margin: 0 15px;
    align-items: flex-start;
    justify-content: space-around;
    max-width: 90vw;
  }

  .slot {
    flex-direction: row;
    margin: 0;
    justify-content: space-between;
    text-align: justify;
    width: 100%;
  }

  .slot li {
    margin: 10px 0;
    width: 25%;
  }

  .instructions {
    justify-content: flex-start;
    width: 200px;
    transform: translateX(-200px);
  }

  .instructions p {
    margin: 8px 0;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .game {
    height: auto;
    max-height: 263px;
    max-width: 451px;
    padding: 5px 0;
  }

  .card {
    line-height: 53px;
    height: 53px;
    width: 53px;
    margin: 5px;
    font-size: 10px;
  }
}

/* Landscape mode media queries */
@media screen and (max-width: 768px) and (orientation: landscape) {
  .slot {
    margin: 0 5px;
  }

  .results {
    max-width: 95vw;
  }
}

@media screen and (orientation: landscape) {
  .hide-btn {
    margin: 8px 0;
  }

  .instructions {
    padding: 10px;
  }

  .instructions p {
    margin: 8px 0;
  }

  .instructions p:first-of-type {
    margin-top: 0;
  }
}
